.cards {
  display: grid;
}
.cards_list {
  margin: 0;
  padding: 20px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 20px;
  padding-bottom: 40px;
  border-top: 1px solid #a5a096;
  border-bottom: 1px solid #a5a096;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    justify-content: center;
  }
  .cards_list {
    grid-template-columns: 1fr;
    gap: 20px 0;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cards_list {
    grid-template-columns: 1fr 1fr;
  }
}
